# favorite-feeder

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/: FavoriteFeederApplication.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/application/service/: FavoriteService.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/application/sharedservice/: TwitterSharedService.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/domain/model/: Oauth.java  Tweet.java  User.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/domain/repository/api/: FirestoreRepository.java  TwitterRepository.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/infrastructure/api/config/: ApiSetting.java  WebClientConfig.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/infrastructure/api/dto/: TweetResponse.java  UdbResponse.java  UserResponse.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/infrastructure/api/repositoryimpl/: FirestoreRepositoryImpl.java  FirestoreSandboxRepositoryImpl.java  TwitterRepositoryImpl.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/presentation/function/: FavoriteSubscriber.java
src/main/java/com/fooqoo56/iine/bot/favorite/feeder/presentation/function/dto/: FeedTask.java  FeedTweet.java  PubSubMessage.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-local.yml
src/test/groovy/com/fooqoo56/iine/bot/favorite/feeder/presentation/function/: FavoriteSubscriberSpec.groovy
src/test/java/com/fooqoo56/iine/bot/favorite/feeder/: FavoriteFeederApplicationTests.java
